#my aws infrastructure

[centos]
172.31.31.72 ansible_ssh_private_key_file=/home/centos/task.pem ansible_user=centos

[ubuntu]
172.31.19.219 ansible_ssh_private_key_file=/home/centos/task.pem ansible_user=ubuntu
